Hardhack	
Hackintosh for those who think!
https://sites.google.com/view/hardhack/home?authuser=0
---------------------------------------------------------------------------------
Как установить Mac OS на Acer Aspire V3-571g
https://tehnojam.ru/category/tag/hackintosh
---------------------------------------------------------------------------------
DRIVERS NVIDIA MACOS MOJAVE/CATALINA/BIG SUR!!! HACKINTOSH!
(nvda_drv=1 ключ этот уже давно не актуален. Вместо него сейчас используется nvidia-web ключ. Не учи детишек плохому)
https://www.youtube.com/watch?v=sVtjsaejT8Y
